<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the World of Photography!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Красивый шрифт */
      background: linear-gradient(to bottom, #a2e0f3, #cfb1ff); /* Цветной фон с градиентом */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content {
      text-align: center;
      color: #44519c; /* Цвет текста */
    }

    .content h1 {
      font-size: 2em; /* Увеличим размер заголовка */
      color: #21069b; /* Цвет заголовка */
    }

    .content p {
      font-size: 1.3em; /* Увеличим размер текста */
      color: #000000; /* Цвет текста */
    }

    .content img {
      max-width: 100%; /* Максимальная ширина изображения */
      height: auto;
      margin-top: 20px; /* Добавим небольшой отступ сверху */
    }
  </style>
</head> -->

<!-- <body> -->
  <div class="content">
    <h1>Welcome to the World of Photography!</h1>
    <p>Explore the beauty and artistry of photography. Capture moments, create memories, and share your vision with the world. If you want to preserve the best moments, you're on the right track.</p>
    <img src="assets/images/image-photographer-1.jpg" alt="Photo 1">
  </div>
<!-- </body> -->

<!-- </html> -->
